<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Profil Karawang</title>
    <link rel="website icon" type="png"
     href="asset/LAMBANG_KABUPATEN_KARAWANG.svg">
  </head>

  <body>
    <header>
        <div class="atas">
            <h1>KARAWANG</h1>
            <p class="p">Kawasan industri otomotif terbesar di Indonesia dan kota yang memproduksi padi dengan jumlah yang ditinggi.</p>
        </div>
            <nav>
            <ul>
                <li>
                    <a href="#sejarah">SEJARAH</a>
                </li>
                <li>
                    <a href="#geografis">GEOGRAFIS</a>
                </li>
                <li>
                    <a href="#peristiwa">PERISTIWA</a>
                </li>
                <li>
                    <a href="#wisata">WISATA</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2 id="sejarah">SEJARAH</h2>
                <img src="asset/sejarah-kota-karawang.jpg" alt="sejarah karawang" class="img">
                <p>
                    Sejarah Karawang tersusun dari berbagai fragmen peradaban. Sejarah bandung
                    diawali dari awal abad hijriah dan terus bersambung hingga era Kerajaan
                    apa aja dan Masa Kemerdekaan Indonesia. 
                    <p>
                        
                    </p>Kabupaten Karawang merupakan
                    wilayah pesisir pantai selatan Jawa bagian utata dan termasuk bagian dari
                    Provinsi Jawa Barat. Secara geografis Kabupaten Karawang terletak antara
                    107o02’ - 107o40’ BT dan 5o562’ - 6o34’ LS. Secara topografis sebagian
                    besar wilayahnya termasuk ke dalam dataran alluvial dengan ketinggian 0.6
                    di atas permukaan laut, dan kemiringan tanah 0.2 %. Luas wilayah Kabupaten
                    Karawang 1.753,27 km2 atau 3,73% dari luas Provinsi Jawa Barat. Secara
                    administratif, Kabupaten Karawang memiliki 30 Kecamatan yang terdiri dari
                    298 Desa dan 11 Kelurahan. Wilayah Karawang berbatasan dengan Kabupaten
                    Bekasi, Kabupaten Subang dan Kabupaten Purwakarta. Kabupaten Karawang
                    merupakan wilayah pertanian sawah dengan pengairan (irigasi), dan sebagian
                    besar penduduknya hidup sebagai petani dan nelayan di daerah pantai.
                    Profesi sebagai petani dan nelayan ini yang kemudian mempengaruhi corak
                    kebudayaan yang berkembang di Kabupaten Karawang. Banyak keyakinan, ritus,
                    dan seni di Kabupaten Karawang yang lahir dari latar belakang pertanian
                    dan nelayan seperti babarit, nyalin, hajat bumi, nadran, seni topeng dan
                    tari jaipong. Data dari Badan Pusat Statistik Kabupaten Karawang tahun
                    2016 menyebutkan bahwa jumlah penduduk di Kabupaten Karawang mencapai
                    2.295.778 jiwa. Penduduk laki-laki berjumlah 1.177.310 jiwa dan penduduk
                    perempuan berjumlah 1.118.468 jiwa. Penduduk Karawang memiliki keragaman
                    bahasa yaitu Sunda, Jawa, Betawi, Melayu dan Cina.
                </p>
            </article>

            <article id="geografis" class="card">
                <h2 id="geografis">GEOGRAFIS</h2>
                <img src="asset/geografi.jpg" alt="geografis" class="img">
                <p>
                    Wilayah Kabupaten Karawang sebagian besar dataran pantai yang luas,
                    terhampar di bagian pantai Utara dan merupakan endapan batuan sedimen yang
                    dibentuk oleh bahan–bahan lepas terutama endapan laut dan aluvium
                    vulkanik. Sedangkan di bagian tengah kawasan perbukitan yang sebagian
                    besar terbentuk oleh batuan sedimen, sedang di bagian Selatan yang
                    merupakan wilayah limpahan dari Kawedanan Jonggol merupakan daerah
                    perbukitan yang sejuk terdapat Gunung Sanggabuana dengan ketinggian ±
                    1.291 Mdpl. Wilayah selatan ini secara iklim dan kondisi geografis berbeda
        dengan sebagian besar wilayah Kabupaten Karawang yang didominasi oleh
        dataran rendah, datar dan beriklim panas, wilayah selatan secara geografis
        dan iklim, bahkan kultur lebih mirip dengan wilayah Jonggol, Bogor.
    </p>
</article>

<article id="peristiwa" class="card">
    <h2 id="peristiwa">PERISTIWA</h2>
    <img src="asset/peristiwa.jpg" alt="peristiwa" class="img">
    <p>
        Karawang tak pernah bisa dipisahkan dari peristiwa Rengasdengklok 16
        Agustus 1945. Pada hari itu, terjadi peristiwa penculikan terbesar dalam
        sejarah Republik Indonesia. Pemuda Rengasdengklok menculik Soekarno-Hatta
        dan mendesak mereka berdua untuk mempercepat proklamasi tanpa harus
        menunggu keputusan Panitia Persiapan Kemerdekaan Indonesia (PPKI). Berawal
        dari keberanian beberapa pemuda Indonesia yang tergabung dalam sebuah
        perkumpulan yang disebut Menteng 31, yaitu Chaerul Saleh, Soekarni,
        Wikana, dan Aidit, para pemuda ini berinisiatif menculik Soekarno-Hatta
        karena Jepang yang kalah perang sudah tak mampu lagi mengontrol keadaan di
        Indonesia. Tepat pada pukul 3 dini hari, mereka membawa Soekarno-Hatta ke
        Rengasdengklok, Karawang.
    </p>
    <p>
        Penculikan ini dipicu adanya perbedaan pendapat antara golongan pemuda dan
        golongan tua mengenai pelaksanaan proses Proklamasi Kemerdekaan Indonesia.
        Bagi golongan tua, melakukan proklamasi kemerdekaan RI haruslah sesuai
        dengan persetujuan dan usulan dari PPKI. Namun, golongan pemuda tak
        menyetujui hal tersebut karena mereka beranggapan bahwa PPKI sejatinya
        adalah organisasi bentukan Jepang.
    </p>
    <p>
        Tentunya itu akan membuat bangsa Indonesia makin sulit dalam mempercepat
        kemerdekaannya. Para pemuda beranggapan bahwa jika proklamasi kemerdekaan
        telat dilakukan, semakin lama kekuasaan Jepang di Indonesia akan semakin
        kuat. Golongan pemuda ingin proklamasi dilakukan secara cepat, mereka
        ingin kemerdekaan diperoleh sendiri dan bukan diberikan oleh Jepang
        melalui PPKI.
    </p>
    <p>
        Di akhir drama penculikan ini, Soekarno-Hatta akhirnya kembali ke Jakarta
        untuk meneruskan proses perumusan Proklamasi Kemerdekaan RI. Hasilnya,
        pada tanggal 17 Agustus 1945, bangsa Indonesia memperoleh kemerdekaannya
        sebagai hasil dari jerih payah rakyat dan seluruh elemen bangsa.
    </p>
</article>

<article id="wisata" class="card">
    <h2 id="wisata">TEMPAT WISATA</h2>
    <p>
        Karawang, yang terletak di Provinsi Jawa Barat, adalah tempat yang kaya akan budaya, sejarah, dan alam yang mempesona. Meskipun lebih dikenal sebagai pusat industri, Karawang menyimpan sejumlah kejutan wisata yang menunggu untuk dijelajahi.
        <p>
        </p>
        Karawang memiliki banyak destinasi wisata yang menarik untuk ditawarkan kepada para pengunjung. Dari pantai indah hingga air terjun yang megah, dari situs bersejarah hingga kebun raya yang memukau, Karawang memiliki sesuatu untuk semua orang.
    </p>
    <section>
        <h3>Curug Cigentis</h3>
        <img src="asset/curug-cigentis-karawang_169.jpeg" alt="curug cigentis" class="img">
        <P>Bagi para pencinta alam, Curug Cigentis adalah surga tersembunyi yang terletak di Desa Sukamulya, Karawang. Air terjun ini menawarkan pemandangan alam yang menakjubkan dengan air yang jatuh dari tebing setinggi 25 meter ke kolam yang jernih.</P>
    </section>

    <section>
        <h3>Candi Jiwa</h3>
        <img src="asset/candi jiwa.jpg" alt="candi jiwa" class="img">
        <p>
            Karawang nggak hanya menawarkan tempat wisata untuk anak-anak dan keluarga, tetapi juga memiliki destinasi sejarah dan budaya yang menarik, seperti Candi Jiwa. Candi Jiwa adalah bangunan kuno peninggalan peradaban masa lalu yang terletak di kawasan Candi Batujaya.
            <p>
                
            </p>
            Candi Jiwa berlokasi di Segaran, Batujaya, Kabupaten Karawang, Jawa Barat, yang menawarkan pemandangan indah. Tiket masuk ke kompleks Candi Jiwa ini hanya Rp 5.000 per orang, dengan tambahan biaya parkir kalau kamu datang dengan kendaraan. Tempat ini buka setiap hari dari pukul 08.00 hingga 16.00 WIB.
        </p>
    </section>

    <section>
        <h3>Rumah Djiauw Kie Siong</h3>
        <img src="asset/Jejak Sejarah di Rumah Djiauw Kie Siong3.jpg" alt="rumah djiauw kie siong" class="img">
        <p>Tempat wisata sejarah ini memiliki sejarah kemerdekaan yaitu Rumah Djiaw Kie Siong yang berlokasi di Dusun Bojong, Rengasdengklok, Kabupaten Karawang.
            <p>
            </p>
            Rumah dijadikan sebagai tempat pengasingan Presiden Pertama Ir. Soekarno sebelum hari kemerdekaan Indonesia. Soekarno dan Hatta diculik oleh sekelompok pemuda dan didesak untuk segera memproklamirkan kemerdekaan Indonesia. 
            <p>
            </p>
            Para pemuda membawa Bung Karno-Hatta ke Rengasdengklok untuk mempersiapkan naskah kemerdekaan. Rumah Djiaw Kie Siong dipilih karena dianggap aman dan tidak mencurigakan. 
            <p>
            </p>
            Adapun Djiaw Kie Siong semasa hidupnya bekerja sebagai seorang petani. Ia lahir pada lahir sekitar pada tahun 1880 di Desa Pacing, Sambo, Karawang dan merupakan keturunan Tionghoa Hakka.
        </p>
    </section>
    </article>
</div>

<aside>
    <article class="profil">
        <header>
            <h2>KOTA KARAWANG</h2>
            <p>Kota Pangkal Perjuangan</p>
            <figure>
                <img src="asset/LAMBANG_KABUPATEN_KARAWANG.svg" alt="logo karawang" />
                <figcaption>Lambang</figcaption>
            </figure>
        </header>

        <section>
            <h3 class="infor">INFORMASI</h3>
            <table>
        <tr>
            <th>NEGARA</th>
            <td>INDONESIA</td>
        </tr>
        
        <tr>
            <th>HARI JADI</th>
            <td>14 September 1633</td>
        </tr>
        
        <tr>
            <th>TANGGAL BERDIRI</th>
        <td>8 Agustus 1950</td>
    </tr>
    
    <tr>
        <th>LUAS TOTAL</th>
        <td>1.911,00 KM<sup>2</sup></td>
    </tr>
    
    <tr>
        <th>BAHASA DAERAH</th>
        <td>SUNDA</td>
    </tr>
    
    <tr>
        <th>KODE TELP</th>
        <td>+62 267</td>
    </tr>
</table>
</section>
</article>
</aside>
</main>

<footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
  </body>
</html>
