* {
    box-sizing: border-box;
}
body {
    font-family: "lora", sans-serif;
    background-color: #FFF8E7;
}

h2, h3 {
    color: #5E432E;
}

header {
    display: inline;
}
.atas {
    color: white;
    font-size: 20px;
    padding: 60px;
    text-align: center;
    background-color:#556B2F ;
}


#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

main {
    padding: 20px;
    overflow: auto;
}

footer {
    background-color: #556B2F;
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: bold;
}

nav {
    background-color: #e3b605;
    padding: 5px;
    position: sticky;
    height: auto;
    top: 0;
  }

nav a {
    font-size: 18px;
    font-weight: 300;
    color: white;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
    color: #3D2F2F;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.profil header {
    text-align: center;
}

img {
    width: 100%;
    max-height: 300PX;
    object-fit: cover;
    object-position: center;
}

.profil img {
    width: 200px;
}

.card,
.profil {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
}

.infor {
    text-align: center;
}